<!-- classification_results.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Text Classification Results</title>
    <style>
        table {
          width: 100%;
          border-collapse: collapse;
        }
        th,
        td {
          border: 1px solid black;
          padding: 10px;
          text-align: left;
        }

        * {
          box-sizing: border-box;
        }

        /* Style the body */
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        #container > div {
          flex-shrink: 0;
          margin: auto;
      }

        /* Header/logo Title */
        .header {
          padding: 15px;
          text-align: center;
          background: #1abc9c;
            no-repeat;
          color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
          font-size: 40px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: sticky;
          position: -webkit-sticky;
          top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
          float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Active/current link */
        .navbar a.active {
          background-color: #666;
          color: white;
        }

        /* Column container */
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          -ms-flex: 30%; /* IE10 */
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }

        /* Main column */
        .main {
          -ms-flex: 70%; /* IE10 */
          flex: 70%;
          background-color: white;
          padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }

        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row {
            flex-direction: column;
          }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }

        }
        .center{
          width: 300px;
          margin: auto;
          border: 3px solid #4287f5;
          background-color: grey;

        }

        .button {
          border: none;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          background-color: #1abc9c;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="/media/images/arteclogo1.png"
        class="leftimage"
        width="110"
        height="110"
        alt="logo"
      />

      <h1>ARTEC: <b>Ar</b>abic <b>Te</b>xt <b>C</b>lassification</h1>
      <h3>A <b>text classification</b> model to classify News and Blogs.</h3>
      <h3 style="font-size: 23px">
        <b>تصنيف النصوص العربية </b>إلى أخبار أو مقالات
      </h3>
    </div>
  <div class="body">
    <div class="main">
    <h1>Text Classification Results</h1>
    <table>
      <tr>
        <th>File Name</th>
        <th>Classification Result</th>
      </tr>
      {% for file, result in results %}
      <tr>
        <td>{{ file }}</td>
        <td>{{ result }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
  <div class="footer">
    <img style="float:left" src="media/images/arteclogo1.png"  height="50" width="50"></p>
      ARTEC 2023
  </div>
</html>
