<!-- classify_text.html -->

<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>Text Classification</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        form {
          width: 50%;
          margin: 50px auto;
          padding: 30px;
          border: 1px solid gray;
          border-radius: 10px;
          text-align: center;
        }
        input[type="file"] {
          padding: 10px;
          margin: 20px auto;
          display: block;
        }
        input[type="submit"] {
          padding: 10px 20px;
          background-color: lightblue;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        * {
          box-sizing: border-box;
        }

        /* Style the body */
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        #container > div {
          flex-shrink: 0;
          margin: auto;
      }

        /* Header/logo Title */
        .header {
          padding: 15px;
          text-align: center;
          background: #1abc9c;
            no-repeat;
          color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
          font-size: 35px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: sticky;
          position: -webkit-sticky;
          top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
          float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Active/current link */
        .navbar a.active {
          background-color: #666;
          color: white;
        }

        /* Column container */
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
        }

        .pad {
          padding: 20px;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          -ms-flex: 30%; /* IE10 */
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }

        /* Main column */
        .main {
          -ms-flex: 70%; /* IE10 */
          flex: 70%;
          background-color: white;
          padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }

        /* Footer */
        .footer {
          padding: 45px;
          text-align: left;
          background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row {
            flex-direction: column;
          }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width: 100%;
          }

        }
        .center{
          width: 300px;
          margin: auto;
          border: 3px solid #4287f5;
          background-color: grey;

        }

        .button {
          border: none;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          background-color: #1abc9c;
        }
        img {

        }
        .leftimage{
          float: left;
        }
        .rightimage{
          float: right;
        }
        .div-3 {
          background-color: #C2C2BF;
          padding: 30px;
          margin:10px:
        }

        .div-2 {
          background-color: #F5E15C;
          padding: 50px;
          margin:10px:
        }
    </style>
  </head>

  <body>
    <div class="header">
      <img
        src="/media/images/arteclogo1.png"
        class="leftimage"
        width="110"
        height="110"
        alt="logo"
      />

      <h1>ARTEC: <b>Ar</b>abic <b>Te</b>xt <b>C</b>lassification</h1>
      <h3>A <b>text classification</b> model to classify News and Blogs.</h3>
      <h3 style="font-size: 23px">
        <b>تصنيف النصوص العربية </b>إلى أخبار أو مقالات
      </h3>
    </div>

    <div class="navbar">
      <a href="#ourweb">Our Website</a>
      <a href="#ml">Classify</a>
      <a href="#team">Our Team</a>
    </div>

    <div class="pad" id="ourweb" style="text-align: center">
      <img
        class="rightimage"
        src="/media/images/pic5.png"
        width="300"
        height="300"
      />
      <h1>Our Website</h1>
      <h2 style="color: MediumSeaGreen">News or Blogs ?</h2>
      <p>
        This is a website that uses
        <b> machine learning model</b>
        to help you classsify your text files into news or blogs in
        <b>Arabic.</b></p>
      <p>
        Also arrange the files by labeling each of them with news or blogs.
      </p>
      <p>
        More over, you can perform Arabic Preprocessing on yor files for text
        segmentation and normalization!
      </p>
      <p style="font-size: 22px">
        هذا الموقع يستخدم تقنيات تعلم الآلة لمساعدتك في تصنيف ملفات النصوص الى
        أخبار أو مقالات
      </p>
      <p style="font-size: 22px">
        .وأيضًا, يمكنك معالجة النصوص من خلال آداء عمليات التقطيع الصرفي عليها
      </p>
    </div>
    <div class="div-3" style="text-align: center">
      <img
        src="/media/images/pic4.png"
        class="leftimage"
        width="330"
        height="330"
      />
      <h1>Classify Your Files</h1>
      <h2 style="color: MediumSeaGreen">How? easy! with only 2 steps.</h2>
      <p>
        1. Upload the <span style="color: red">.txt</span> files that you want
        to classify.
      </p>
      <p>2. Click on "Classify text" button.</p>
    </div>
    <div class="main" style="text-align: center" id="ml">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %} {{ form.as_p }}
        <button class="button" type="submit">Classify Text</button>

        <div class="main" style="text-align: center" id="ml"></div>
      </form>
      <div class="div-2" style="text-align: center" id="ml">
        <h1>Try labeling and Preprocessing your files</h1>
        <h2 style="color: #48473f">
          Need optional Preprocessing? text files labeling?
        </h2>
        
        <p>by clicking buttons below you can one of them or both!</p>
        <p style="font-size: 21px">
        هنا يمكنك معالجة الملفات و إضافة علامة داخل ملف النص حسب تصنيفه  
          </p>
        <a
          href="https://drive.google.com/file/d/19vpJ7lRygJcdItkZLCniBovKL6bMwi1x/view?usp=sharing"
          target="_blank"
          rel="noopener noreferrer"
          download
          ><button class="button">Label My Files</button></a
        >
        <a
          href="https://drive.google.com/file/d/1SuS1-SfGw0vbNTZNwHRLlcgGBrYVqHQq/view?usp=sharing"
          target="_blank"
          rel="noopener noreferrer"
          download
          ><button class="button">Preprocess My Files</button></a
        >
      </div>
    </div>
    <img
    src="/media/images/teanpic1.png"
    class="rightimage"
    width="340"
    height="340"
  />
    <div class="pad" style="text-align: center" id="team">
     
      <h1>Our Team</h1>
    
      <h2 style="color: MediumSeaGreen">Who are we?</h2>
      <p>
        we are 4 students from University of Jeddah from Science and Computer
        Engineering.
      </p>
      <p>Layan Alghamdi.</p>
      <p>Bayan Alotaibi.</p>
      <p> Gharam Alghamdi.</P>
      <p>Dania Alsahafy.</p>
      
      
    </div>

    <div class="footer">
      <img style="float:left" src="media/images/arteclogo1.png"  height="50" width="50"></p>
        ARTEC 2023
    </div>
  </body>
</html>
